<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume</title>


    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">


    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Varsha Rani</span>
        <span class="d-none d-lg-block">
          <h3><i>Resume</i></h3>
          <img class="img-fluid img-varsha rounded-circle mx-auto mb-2" src="img/varsha.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#profile">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#project">Project</a>
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#technology">Technology</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Connect">Connect</a>
          </li>

          
        </ul>
      </div>
    </nav>

    <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="home">
        <div class="my-auto">
          <h2 class="mb-5"><font color="red">VARSHA RANI</font></h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
      

    <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="profile">
        <div class="my-auto">
          <h2 class="mb-5"><center>Profile</center></h2>
    <div class="container-fluid p-0">
      <center><img class="img-fluid img-varsha rounded-circle mx-auto mb-4" src="img/varsha.jpg" alt=""></center>

              <li>
                <center><label><h5>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></label>
              <label><h4><font color="blue">VARSHA RANI</font></h4></label></center>
              </li>
              <li>
                <center><label><h5>Birthday:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></label>
                  <label><h4><font color="blue">November 29,1992</font></h4></label>
                </div></li>
                <li>
                  <center><label><h5>Location:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></label>
                  <label><h4><font color="blue">HSR Layout,</font></h4></label>
                  <label><h4><font color="blue">Bangalore</font></h4></label>
                </div></li>
                <li>
                <center><label><h5>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></label>
              <label><font color="blue"><b><i>varshakumari690@gmail.com</b></i></font></label></center>
              </li>
                  </div>
                </li>
              </ul>
              </div>
      
        
      <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="project">
        <div class="my-auto">
          <h2 class="mb-5">Project</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><font color="blue">E-Blood Bank</font></h3>
          <div class="subheading mb-3"><font color="red">Lakshaya Institute Of Technology- Bhuneswar</font></div>
              <p>The software system is an online blood bank management system that helps in managing various blood bank operations effectively. The project consists of a central repository containing various blood deposits available along with associated details. These details include blood type, storage area and date of storage. These details help in maintaining and monitoring the blood deposits. The project is an online system that allows to check whether required blood deposits of a particular group are available in the blood bank.</p>
              <p><font color="yellow">Technology-PHP,HTML.CSS,JAVASCRIPT, MYSQL</font></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2018 - June 2018</span>
            </div>
          </div>


          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><font color="blue">Library Management System</font></h3>
              <div class="subheading mb-3"><font color="red">Rourkela Institute Of Management Studies</font></div>
              <p>The Project LMS which mainly focuses on basic operations in a library like adding new members,new books, updating new information of books and members facility to borrow and return books.Library Management System is a windows application written for 32 bit windows operating system designed to help users maintain and organize library. Our software is easy to use for both beginners and advanced users.</p>
              <p><font color="yellow">Technology-JAVA,HTML.CSS,JAVASCRIPT, JSP, MS-ACCESS</font></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sep. 2018 - Oct. 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><font color="blue">Number game</font></h3>
              <div class="subheading mb-3"><font color="red">Self</font></div>
              <p>1. User has 1000 INR when he starts the game</p>
              <p>    2. Every try(click on start) is charged 100 INR</p>
              <p>    3. Game is over if user has less than 100 INR</p>
               <p>   4. Every try generates three random numbers, each random number is in 0-9 range </p>
                  <p>5. If all the numbers are odd/even (eg. 2 4 6), user gets 300 INR </p>
                  <p>6. If the numbers are in sequence with difference of 1 in any order (eg. 2 3 4 or 3 2 4 or 4 6 5), user gets 800 INR</p>
                 <p> 7. If all the numbers are same (eg. 4 4 4), user gets 1000 INR</p>
                  <p>8. Else user gets no money.</p>
              <p><font color="yellow">Technology-HTML.CSS,JAVASCRIPT</font></p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Dec.. 2018 - Dec.. 2018</span>
            </div>
          </div>
        </div>
      </section>


      <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><font color="blue">ROURKELA INSTITUTE OF MNAGEMENT STUDIES</font></h3>
              <div class="subheading mb-3"><font color="red">Master In Computer Application(MCA)</font></div>
              <div>Subject- Computer Science</div>
              <p>Persuing........</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2016 - 2019</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><font color="blue">SIKKIM MANIPAL UNIVERSITY</font></h3>
              <div class="subheading mb-3"><font color="red">Bachelor Of Computer Application(BCA)</font></div>
              <div>Subject- Computer Science</div>
              <p>CGPA- 69%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2012 - 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><font color="blue">J.A.C , RANCHI</font></h3>
              <div class="subheading mb-3"><font color="red">Higher Secondry (XII)</font></div>
              <div>Subject- Phy,Chem,Math</div>
              <p>58.6%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2010</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"><font color="blue">J.A.C , RANCHI</font></h3>
              <div class="subheading mb-3"><font color="red">Senior Secondry (X)</font></div>
              <div>Subject- Phy,Chem,Math</div>
              <p>71.%</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2008</span>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="technology">
        <div class="my-auto">
          <h2 class="mb-5"><font color="blue">Technology</font></h2>
          <li>
          <img src="html5.png" text="HTML5" style="width:128px;height:128px;">
          <img src="java.png" style="width:128px;height:128px;">
          <img src="php-logo.png" style="width:128px;height:128px;">
          <img src="css3-logo.png" style="width:128px;height:128px;"><div></div></li>
          <li>
          <img src="visual-studio-logo.png" style="width:128px;height:128px;">
          <img src="sublime-logo.png" style="width:128px;height:128px;">
          <img src="python-logo.png" style="width:128px;height:128px;">
          <img src="postgresql-logo.png" style="width:128px;height:128px;"></li></div><br>
          <div class="subheading mb-3"><font color="red">Languages</font></div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              HTML</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              CSS</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              JAVASCRIPT</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              PHP</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              MYSQL</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              WORDPRESS</li>
              <li>
              <i class="fa-li fa fa-check"></i>
              DATA STRUCTURE</li>
          </ul>
        </div>

      <hr class="m-0">
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="connect">
        <div class="my-auto">
          <h2 class="mb-5">CONNECT</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
          <div class="social-icons">
          <article class="connect-card">
            <connect-card props.bind="props" item.bind="item" class="au-target connection connection-github" au-target-id="102">
            <a href.bind="item.url || item.href || 'javascript:;'" click.delegate="props.handleItemClick($event, item)" class="au-target" au-target-id="83" href="http://github.com">
              <compose view="resume/connect/${item.name}-logo.html" class="au-target anim-logo anim-github-logo" au-target-id="84">
                <span class="anchor au-target" href.bind="item.url" au-target-id="90" title="go to Github">github</span></compose></a></connect-card></article>


                <article class="connect-card">
            <connect-card props.bind="props" item.bind="item" class="au-target connection connection-twitter" au-target-id="102">
              
            <a href.bind="item.url || item.href || 'javascript:;'" click.delegate="props.handleItemClick($event, item)" class="au-target" au-target-id="83" href="http://fa-twitter.com">
              <compose view="resume/connect/${item.name}-logo.html" class="au-target anim-logo anim-twitter-logo" au-target-id="84">
                <span class="anchor au-target" href.bind="item.url" au-target-id="90" title="go to Twitter">twitter</span></compose></a></connect-card></article>

                 <article class="connect-card">
            <connect-card props.bind="props" item.bind="item" class="au-target connection connection-facebook" au-target-id="102">
             
            <a href.bind="item.url || item.href || 'javascript:;'" click.delegate="props.handleItemClick($event, item)" class="au-target" au-target-id="83" href="http://fa-facebook.com">
              <compose view="resume/connect/${item.name}-logo.html" class="au-target anim-logo anim-facebook-logo" au-target-id="84">
                <span class="anchor au-target" href.bind="item.url" au-target-id="90" title="go to facebook">Facebook</span></compose></a></connect-card></article>

                <article class="connect-card">
            <connect-card props.bind="props" item.bind="item" class="au-target connection connection-linked-in" au-target-id="102">
             
            <a href.bind="item.url || item.href || 'javascript:;'" click.delegate="props.handleItemClick($event, item)" class="au-target" au-target-id="83" href="http://fa-linked-in.com">
              <compose view="resume/connect/${item.name}-logo.html" class="au-target anim-logo anim-linked-in-logo" au-target-id="84">
                <span class="anchor au-target" href.bind="item.url" au-target-id="90" title="go to linked-in">Linked-In</span></compose></a></connect-card></article></div></div></div></div></section>
          
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/resume.min.js"></script>

  </body>

</html>
